<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성 - 텍스트</title>
    <style>
        div {border: 1px solid gray;}
        div.a {text-align: center;} /* tac */
        div.b {text-align: left;}
        div.c {text-align: right;}
        div.d {text-align: justify;}

        div.e {text-indent: 50px;}
        div.f p.a {text-decoration: underline;}
        div.f p.b {text-decoration: overline;}
        div.f p.c {text-decoration: line-through;}

        div.g p.a {text-transform: uppercase;}
        div.g p.b {text-transform: lowercase;}
        div.g p.c {text-transform: capitalize;}

        div.h p {line-height: 80px;}
        div.h p.a span {vertical-align: super;}
        div.h p.b span {vertical-align: sub;}

        div.i {letter-spacing: 5px;}
        div.j {word-spacing: 30px;}
        div.k {white-space: pre;}
        div.l p.a {word-break: keep-all;}
        div.l p.b {word-break: break-all;}
        div.l p {width: 300px;} /* 가로 사이즈 한정해야 잘려서 보임 */
    </style>
</head>
<body>
    <h1>text-align</h1>
    <div class="a">
        <h2>text-align: center;</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>
    <div class="b">
        <h2>text-align: left;</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>
    <div class="c">
        <h2>text-align: right;</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>
    <div class="d">
        <h2>text-align: justify;</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>
    
    <hr>

    <h1>text-indent</h1>
    <div class="e">
        <h2>text-indent: 50px</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>

    <hr>
    
    <h1>text-decoration</h1>
    <div class="f">
        <h2>text-decoration: underline</h2>
        <p class="a">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <h2>text-decoration: overline</h2>
        <p class="b">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <h2>text-decoration: line-through</h2>
        <p class="c">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>

    <hr>

    <h1>text-transfrom</h1>
    <div class="g">
        <h2>text-transform: uppercase</h2>
        <p class="a">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <h2>text-transform: lowercase</h2>
        <p class="b">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
        <h2>text-transform: capitalize</h2>
        <p class="c">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>

    <hr>

    <h1>vertical-align</h1>
    <div class="h">
        <h2>vertical-align: super</h2>
        <p class="a">
            Lorem Ipsum is simply dummy <span>POINT</span> text of the printing and typesetting industry.
        </p>
        <h2>vertical-align: sub</h2>
        <p class="b">
            Lorem Ipsum is simply dummy <span>POINT</span> text of the printing and typesetting industry.
        </p>
    </div>

    <hr>

    <h1>letter-spacing</h1>
    <div class="i">
        <h2>letter-spacing: 5px</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>

    <hr>

    <h1>word-spacing</h1>
    <div class="j">
        <h2>word-spacing: 5px</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>

    <hr>

    <h1>white-space</h1>
    <div class="k">
        <h2>white-space: pre</h2>
        <p>
            Lorem Ipsum is
                          simply          dummy           text of the
            printing and typesetting         industry.
        </p>
    </div>

    <hr>

    <h1>word-break</h1>
    <div class="l">
        <h2>word-break: keep-all</h2>
        <p class="a">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>

        <h2>word-break: break-all</h2>
        <p class="b">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>

</body>
</html>